# BoldReportCoreApiV2

./: Program.cs  ReportsCoreSamples.csproj  Startup.cs  appsettings.json
Controllers/: DesignerController.cs  ExternalReportServer.cs  ViewerController.cs
Properties/PublishProfiles/: FolderProfile.pubxml
wwwroot/resources/Report/: Sablon1Erize.rdl  Sablon2EsasIsYerindenElaveye.rdl  Sablon3EvezEtmeyeRaziliqErizesi.rdl  aa.rdl  ahmett.rdl
